spring.application.name=${MICROAPP_NAME}

server.port=${EUREKA_SERV_PORT}

spring.flyway.url=${BANK_JDBC_URL}
spring.flyway.user=${USERNAME}
spring.flyway.password=${PASSWORD}
spring.flyway.baselineOnMigrate=true

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false